<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for my projects.">
  <meta name="author" content="@dvillarraga">

  <meta property="og:title" content="A simple HTML5 Template for my projects.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.oscarvillarraga.com/">
  <meta property="og:description" content="A simple HTML5 Template for my projects.">
</head>

<body>
  <h1>Hello World</h1>
</body>
</html>
